# YoutubeClone

./: README.md
youtube/: package-lock.json  pom.xml
youtube/backend/: pom.xml
youtube/backend/src/main/java/com/project/youtube/config/: MongoConfig.java  WebMvcConfig.java
youtube/backend/src/main/java/com/project/youtube/controller/: VideoController.java
youtube/backend/src/main/java/com/project/youtube/dto/: UploadVideoResponse.java  VideoDto.java
youtube/backend/src/main/java/com/project/youtube/model/: Comment.java  User.java  Video.java  VideoData.java
youtube/backend/src/main/java/com/project/youtube/repository/: VideoDataRepository.java  VideoRepository.java
youtube/backend/src/main/java/com/project/youtube/service/: VideoService.java
youtube/backend/src/main/resources/: application.properties  application.yml
youtube/frontend/: pom.xml
youtube/frontend/youtube-clone-ui/: angular.json  package-lock.json  package.json
youtube/frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.module.ts
youtube/frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
youtube/frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts  video.service.ts
